# البريد الإلكتروني والرسائل
EMAIL_USER=myreasearch5@gmail.com
EMAIL_PASS=Wastmt@5820

# قاعدة البيانات
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=bahithi_platform

# إعدادات الخادم
PORT=8080
NODE_ENV=development

# الموقع
WEBSITE_URL=http://localhost:3000
ADMIN_EMAIL=support@bahithi.com
